\select@language {dutch}
\contentsline {section}{\numberline {1}Klantenvereisten}{4}{section.1}
\contentsline {section}{\numberline {2}Ontwerpspecificatie}{4}{section.2}
\contentsline {section}{\numberline {3}Onze oplossing}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Achtergrondverwijdering}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Bepalen van de beste threshold}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lokaliseren van de bloedklonters}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Ruisfilter}{6}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Lokalisatie van de indicator}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Het HSV kleurmodel}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Een algemene threshold}{9}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Optimalisatie van de threshold}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}De gebruiksvriendelijke applicatie}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Voorlopige resultaten}{12}{section.4}
\contentsline {section}{\numberline {5}Verantwoordelijkheden en taakverdeling}{13}{section.5}
\contentsline {section}{\numberline {6}Integratie van vakken}{13}{section.6}
\contentsline {section}{\numberline {7}Besluit}{13}{section.7}
