\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{5644739}{50996271}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klantenvereisten}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerpspecificatie}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onze oplossing}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achtergrondverwijdering}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bepalen van de beste treshold}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lokaliseren van de bloedklonters}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ruisfilter}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lokalisatie van de indicator}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}het HSV kleurmodel}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Een algemene treshold}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimalisatie van de treshold}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De gebruiksvriendelijke applicatie}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voorlopige resultaten}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verantwoordelijkheden en taakverdeling}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integratie met vakken uit eerste 3 semsters}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Besluit}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In de rechterbovencirkel zien we luchtbellen en in de onderste cirkel zien we een verkleuring die geen deel uitmaakt van een bloedklonter.}}{6}{figure.1}}
\newlabel{figuur achtergrondverwijdering}{{1}{6}{In de rechterbovencirkel zien we luchtbellen en in de onderste cirkel zien we een verkleuring die geen deel uitmaakt van een bloedklonter}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustratie van de originele foto (a) en deze omgezet in grijswaarden (b)}}{7}{figure.2}}
\newlabel{figuur beste_treshold}{{2}{7}{Illustratie van de originele foto (a) en deze omgezet in grijswaarden (b)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram van het aantal pixels gegroepeerd per grijswaarde. We zien duidelijk een lokaal minimum rond de waarde 230. Opmerking: we maken hier gebruik van een logaritmische y-as.}}{8}{figure.3}}
\newlabel{figuur graf1}{{3}{8}{Histogram van het aantal pixels gegroepeerd per grijswaarde. We zien duidelijk een lokaal minimum rond de waarde 230. Opmerking: we maken hier gebruik van een logaritmische y-as}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Op deze binaire representatie zijn de bloedklonters duidelijk te zien}}{8}{figure.4}}
\newlabel{figuur foto_bin}{{4}{8}{Op deze binaire representatie zijn de bloedklonters duidelijk te zien}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alle gaatjes zijn nu opgevuld, waardoor we de grootte van de bloedklonters kunnen berekenen}}{9}{figure.5}}
\newlabel{figuur lok_bloed}{{5}{9}{Alle gaatjes zijn nu opgevuld, waardoor we de grootte van de bloedklonters kunnen berekenen}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alle ruis is verwijderd, dit is een foto waarmee we kunnen werken}}{10}{figure.6}}
\newlabel{figuur ruisfilter}{{6}{10}{Alle ruis is verwijderd, dit is een foto waarmee we kunnen werken}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustratie van de twee soorten indicator (respectievelijk paars en donkerroze) die gedetecteerd moeten worden. We zien duidelijk dat het detecteren op afbeelding (a) eenvoudiger zal zijn dan op afbeelding (b)}}{11}{figure.7}}
\newlabel{figuur indicators}{{7}{11}{Illustratie van de twee soorten indicator (respectievelijk paars en donkerroze) die gedetecteerd moeten worden. We zien duidelijk dat het detecteren op afbeelding (a) eenvoudiger zal zijn dan op afbeelding (b)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafische voorstelling van het HSV (Hue, Saturation, Value) kleurmodel}}{12}{figure.8}}
\newlabel{figuur hsv_schema}{{8}{12}{Grafische voorstelling van het HSV (Hue, Saturation, Value) kleurmodel}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustratie van respectievelijk de rode, groene en blauwe kleurwaarden (RGB). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleur.}}{12}{figure.9}}
\newlabel{figuur RGB}{{9}{12}{Illustratie van respectievelijk de rode, groene en blauwe kleurwaarden (RGB). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleur}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustratie van respectievelijk de hue, saturation en value kleurwaarden (HSV). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleurwaarde.}}{12}{figure.10}}
\newlabel{figuur HSV}{{10}{12}{Illustratie van respectievelijk de hue, saturation en value kleurwaarden (HSV). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleurwaarde}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces We hebben alle indicatoren met een blauwachtige kleur aangeduid. De algemene treshold selecteert alle indicatorpixels, maar jammer genoeg ook enkele verkeerde (voornamelijk rechtsonder).}}{13}{figure.11}}
\newlabel{figuur alg_tresh}{{11}{13}{We hebben alle indicatoren met een blauwachtige kleur aangeduid. De algemene treshold selecteert alle indicatorpixels, maar jammer genoeg ook enkele verkeerde (voornamelijk rechtsonder)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histogrammen van de HSV kleurwaarden. We zien duidelijk het verschil in frequenties}}{13}{figure.12}}
\newlabel{figuur HSVHIST}{{12}{13}{Histogrammen van de HSV kleurwaarden. We zien duidelijk het verschil in frequenties}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustratie waarbij de witte cirkels uit afbeelding (a) morfologisch gesloten worden in afbeelding (b)}}{14}{figure.13}}
\newlabel{figuur morf}{{13}{14}{Illustratie waarbij de witte cirkels uit afbeelding (a) morfologisch gesloten worden in afbeelding (b)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Voorstelling van de app}}{15}{figure.14}}
\newlabel{fig: app}{{14}{15}{Voorstelling van de app}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustratie van hoe we de afbeelding gebruiksklaar maken voor de analyse ervan}}{15}{figure.15}}
\newlabel{fig: voorna}{{15}{15}{Illustratie van hoe we de afbeelding gebruiksklaar maken voor de analyse ervan}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Omschrijvingen van de taken in de gantt-chart}}{18}{table.1}}
\newlabel{ganttcharttabel}{{1}{18}{Omschrijvingen van de taken in de gantt-chart}{table.1}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
