\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{worldhealthorganization}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistieken van de \textit  {World Health Organization} van 2016 waarin te zien is dat wereldwijd beroertes (\textit  {strokes}) de tweede meest frequente doodsoorzaak is.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figuur doodsoorzaken}{{1}{2}{Statistieken van de \textit {World Health Organization} van 2016 waarin te zien is dat wereldwijd beroertes (\textit {strokes}) de tweede meest frequente doodsoorzaak is.\relax }{figure.caption.2}{}}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klantenvereisten}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerpspecificatie}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onze oplossing}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achtergrondverwijdering}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In de rechterbovenhoek zien we luchtbellen en in de onderste cirkel zien we een verkleuring die geen deel uitmaakt van een bloedklonter.\relax }}{5}{figure.caption.4}}
\newlabel{figuur achtergrondverwijdering}{{2}{5}{In de rechterbovenhoek zien we luchtbellen en in de onderste cirkel zien we een verkleuring die geen deel uitmaakt van een bloedklonter.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bepalen van de beste threshold}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustratie van de originele foto (a) en deze omgezet in grijswaarden (b).\relax }}{5}{figure.caption.5}}
\newlabel{figuur beste_threshold}{{3}{5}{Illustratie van de originele foto (a) en deze omgezet in grijswaarden (b).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram van het aantal pixels gegroepeerd per grijswaarde. We zien duidelijk een lokaal minimum rond de waarde 230. Opmerking: we maken hier gebruik van een logaritmische y-as.\relax }}{6}{figure.caption.6}}
\newlabel{figuur graf1}{{4}{6}{Histogram van het aantal pixels gegroepeerd per grijswaarde. We zien duidelijk een lokaal minimum rond de waarde 230. Opmerking: we maken hier gebruik van een logaritmische y-as.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Op deze binaire representatie zijn de bloedklonters duidelijk te zien.\relax }}{7}{figure.caption.7}}
\newlabel{figuur foto_bin}{{5}{7}{Op deze binaire representatie zijn de bloedklonters duidelijk te zien.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lokaliseren van de bloedklonters}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alle gaatjes zijn nu opgevuld. We onderscheiden nu enkele grote bloedklonters en nog ruis. Op basis van de grootte van de gebieden, kunnen we de ruis nu verwijderen.\relax }}{8}{figure.caption.8}}
\newlabel{figuur lok_bloed}{{6}{8}{Alle gaatjes zijn nu opgevuld. We onderscheiden nu enkele grote bloedklonters en nog ruis. Op basis van de grootte van de gebieden, kunnen we de ruis nu verwijderen.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ruisfilter}{8}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alle ruis is verwijderd, dit is een foto waarmee we kunnen werken.\relax }}{9}{figure.caption.9}}
\newlabel{figuur ruisfilter}{{7}{9}{Alle ruis is verwijderd, dit is een foto waarmee we kunnen werken.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lokalisatie van de indicator}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Het HSV kleurmodel}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Een algemene threshold}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustratie van de twee soorten indicator (respectievelijk paars en donkerroze) die gedetecteerd moeten worden. We zien duidelijk dat het detecteren op afbeelding (a) eenvoudiger zal zijn dan op afbeelding (b).\relax }}{10}{figure.caption.10}}
\newlabel{figuur indicators}{{8}{10}{Illustratie van de twee soorten indicator (respectievelijk paars en donkerroze) die gedetecteerd moeten worden. We zien duidelijk dat het detecteren op afbeelding (a) eenvoudiger zal zijn dan op afbeelding (b).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimalisatie van de threshold}{10}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafische voorstelling van het \textit  {HSV} (\textit  {Hue}, \textit  {Saturation}, \textit  {Value}) kleurmodel\relax }}{11}{figure.caption.11}}
\newlabel{figuur hsv_schema}{{9}{11}{Grafische voorstelling van het \textit {HSV} (\textit {Hue}, \textit {Saturation}, \textit {Value}) kleurmodel\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustratie van respectievelijk de rode, groene en blauwe kleurwaarden (\textit  {RGB}). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleur.\relax }}{11}{figure.caption.12}}
\newlabel{figuur RGB}{{10}{11}{Illustratie van respectievelijk de rode, groene en blauwe kleurwaarden (\textit {RGB}). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleur.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogrammen van de HSV kleurwaarden. We zien duidelijk het verschil in frequenties.\relax }}{11}{figure.caption.15}}
\newlabel{figuur HSVHIST}{{13}{11}{Histogrammen van de HSV kleurwaarden. We zien duidelijk het verschil in frequenties.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustratie van respectievelijk de \textit  {hue}, \textit  {saturation} en \textit  {value} kleurwaarden (\textit  {HSV}). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleurwaarde.\relax }}{12}{figure.caption.13}}
\newlabel{figuur HSV}{{11}{12}{Illustratie van respectievelijk de \textit {hue}, \textit {saturation} en \textit {value} kleurwaarden (\textit {HSV}). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleurwaarde.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustratie waarbij de witte cirkels uit afbeelding (a) morfologisch gesloten worden in afbeelding (b)\relax }}{12}{figure.caption.16}}
\newlabel{figuur morf}{{14}{12}{Illustratie waarbij de witte cirkels uit afbeelding (a) morfologisch gesloten worden in afbeelding (b)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De gebruiksvriendelijke applicatie}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces We hebben alle indicatoren met een blauwe kleur aangeduid. De algemene threshold selecteert alle indicatorpixels, maar jammer genoeg ook enkele verkeerde (voornamelijk rechtsonder).\relax }}{13}{figure.caption.14}}
\newlabel{figuur alg_tresh}{{12}{13}{We hebben alle indicatoren met een blauwe kleur aangeduid. De algemene threshold selecteert alle indicatorpixels, maar jammer genoeg ook enkele verkeerde (voornamelijk rechtsonder).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voorlopige resultaten}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voorlopige lay-out van de app.\relax }}{14}{figure.caption.17}}
\newlabel{fig: app}{{15}{14}{Voorlopige lay-out van de app.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustratie van hoe we de afbeelding gebruiksklaar maken voor de analyse ervan\relax }}{14}{figure.caption.18}}
\newlabel{fig: voorna}{{16}{14}{Illustratie van hoe we de afbeelding gebruiksklaar maken voor de analyse ervan\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Afbeelding van bloedklonter voor die bewerkt wordt}}}{14}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bijgesneden afbeelding van de bloedklonter met witte achtergrond }}}{14}{subfigure.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verantwoordelijkheden en taakverdeling}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integratie van vakken}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Besluit}{15}{section.7}}
\bibdata{TTverslagbib}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Omschrijvingen van de taken in de Gantt-chart\relax }}{18}{table.caption.19}}
\newlabel{ganttcharttabel}{{1}{18}{Omschrijvingen van de taken in de Gantt-chart\relax }{table.caption.19}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
