\select@language {dutch}
\contentsline {section}{\numberline {1}Klantenvereisten}{3}{section.1}
\contentsline {section}{\numberline {2}Ontwerpspecificatie}{3}{section.2}
\contentsline {section}{\numberline {3}Onze oplossing}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Achtergrondverwijdering}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Bepalen van de beste treshold}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lokaliseren van de bloedklonters}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Ruisfilter}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Lokalisatie van de indicator}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}het HSV kleurmodel}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Een algemene treshold}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Optimalisatie van de treshold}{4}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}De gebruiksvriendelijke applicatie}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Voorlopige resultaten}{5}{section.4}
\contentsline {section}{\numberline {5}Verantwoordelijkheden en taakverdeling}{5}{section.5}
\contentsline {section}{\numberline {6}Integratie met vakken uit eerste 3 semsters}{5}{section.6}
\contentsline {section}{\numberline {7}Besluit}{5}{section.7}
