\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klantenvereisten}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerpspecificatie}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voorlopige resultaten}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verantwoordelijkheden en taakverdeling}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integratie met vakken uit eerste 3 semsters}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustratie van hoe we de afbeelding gebruiksklaar maken voor de analyse ervan}}{5}{figure.1}}
\newlabel{fig: voorna}{{1}{5}{Illustratie van hoe we de afbeelding gebruiksklaar maken voor de analyse ervan}{figure.1}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
