\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Voorlopige resultaten}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustratie van hoe we de afbeelding gebruiksklaar maken voor de analyse ervan\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: voorna}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Afbeelding van bloedklonter voor die bewerkt wordt}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bijgesneden afbeelding van de Bloedklonter met witte achtergrond }}}{1}}
