\select@language {dutch}
\contentsline {section}{\numberline {1}Klantenvereisten}{4}{section.1}
\contentsline {section}{\numberline {2}Ontwerpspecificatie}{4}{section.2}
\contentsline {section}{\numberline {3}Onze oplossing}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Achtergrondverwijdering}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Bepalen van de beste threshold}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Ruisfilter}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Uitzonderingen}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Lokalisatie van de indicator}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Het HSV kleurmodel}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Een algemene threshold}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Optimalisatie van de threshold}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Problemen}{14}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}De gebruiksvriendelijke applicatie}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Verantwoordelijkheden en taakverdeling}{15}{section.4}
\contentsline {section}{\numberline {5}Integratie van vakken}{15}{section.5}
\contentsline {section}{\numberline {6}Besluit}{15}{section.6}
