\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klantenvereisten}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerpspecificatie}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onze oplossing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achtergrondverwijdering}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In de rechterbovenhoek zien we luchtbellen en in de onderste cirkel zien we een verkleuring die geen deel uitmaakt van een bloedklonter.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figuur achtergrondverwijdering}{{1}{3}{In de rechterbovenhoek zien we luchtbellen en in de onderste cirkel zien we een verkleuring die geen deel uitmaakt van een bloedklonter.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bepalen van de beste threshold}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustratie van de originele foto (a) en deze omgezet in grijswaarden (b).\relax }}{3}{figure.caption.4}}
\newlabel{figuur beste_threshold}{{2}{3}{Illustratie van de originele foto (a) en deze omgezet in grijswaarden (b).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram van het aantal pixels gegroepeerd per grijswaarde. We zien duidelijk een lokaal minimum rond de waarde 230. Opmerking: we maken hier gebruik van een logaritmische y-as.\relax }}{4}{figure.caption.5}}
\newlabel{figuur graf1}{{3}{4}{Histogram van het aantal pixels gegroepeerd per grijswaarde. We zien duidelijk een lokaal minimum rond de waarde 230. Opmerking: we maken hier gebruik van een logaritmische y-as.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Op deze binaire representatie zijn de bloedklonters duidelijk te zien.\relax }}{5}{figure.caption.6}}
\newlabel{figuur foto_bin}{{4}{5}{Op deze binaire representatie zijn de bloedklonters duidelijk te zien.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ruisfilter}{5}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alle ruis is verwijderd, dit is een foto die verder verwerkt kan worden.\relax }}{6}{figure.caption.7}}
\newlabel{figuur ruisfilter}{{5}{6}{Alle ruis is verwijderd, dit is een foto die verder verwerkt kan worden.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dit is een volledig onbewerkte afbeelding die we in \ref  {figuur ruisfilter} (b) hebben bijgesneden en waarvan de achtergrond verwijderd is.\relax }}{6}{figure.caption.8}}
\newlabel{figuur volledig_onbewerkt}{{6}{6}{Dit is een volledig onbewerkte afbeelding die we in \ref {figuur ruisfilter} (b) hebben bijgesneden en waarvan de achtergrond verwijderd is.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Uitzonderingen}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Een afbeelding van een bloedklonter zonder rode bloedcellen.\relax }}{7}{figure.caption.9}}
\newlabel{figuur lichte_kleuring}{{7}{7}{Een afbeelding van een bloedklonter zonder rode bloedcellen.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dit is de binaire mask die we bekomen na het toepassen van de threshold en de optimalisatie van deze. De klonters worden nu met zekere precisie aangeduid.\relax }}{7}{figure.caption.10}}
\newlabel{figuur lichte_kleuring_binair}{{8}{7}{Dit is de binaire mask die we bekomen na het toepassen van de threshold en de optimalisatie van deze. De klonters worden nu met zekere precisie aangeduid.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lokalisatie van de indicator}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustratie van de twee soorten indicator (respectievelijk paars en donkerroze) die gedetecteerd moeten worden. We zien duidelijk dat het detecteren op afbeelding (a) eenvoudiger zal zijn dan op afbeelding (b).\relax }}{8}{figure.caption.11}}
\newlabel{figuur indicators}{{9}{8}{Illustratie van de twee soorten indicator (respectievelijk paars en donkerroze) die gedetecteerd moeten worden. We zien duidelijk dat het detecteren op afbeelding (a) eenvoudiger zal zijn dan op afbeelding (b).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafische voorstelling van het \textit  {HSV} (\textit  {Hue}, \textit  {Saturation}, \textit  {Value}) kleurmodel\relax }}{9}{figure.caption.12}}
\newlabel{figuur hsv_schema}{{10}{9}{Grafische voorstelling van het \textit {HSV} (\textit {Hue}, \textit {Saturation}, \textit {Value}) kleurmodel\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Het HSV kleurmodel}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustratie van respectievelijk de rode, groene en blauwe kleurwaarden (\textit  {RGB}). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleur.\relax }}{9}{figure.caption.13}}
\newlabel{figuur RGB}{{11}{9}{Illustratie van respectievelijk de rode, groene en blauwe kleurwaarden (\textit {RGB}). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleur.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustratie van respectievelijk de \textit  {hue}, \textit  {saturation} en \textit  {value} kleurwaarden (\textit  {HSV}). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleurwaarde.\relax }}{10}{figure.caption.14}}
\newlabel{figuur HSV}{{12}{10}{Illustratie van respectievelijk de \textit {hue}, \textit {saturation} en \textit {value} kleurwaarden (\textit {HSV}). Hierbij komt wit overeen met de maximumwaarde en zwart met de minimumwaarde van die kleurwaarde.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Een algemene threshold}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces We hebben alle indicatoren met een blauwe kleur aangeduid. De algemene threshold selecteert alle indicatorpixels, maar jammer genoeg ook enkele verkeerde, deze zijn aangeduid met een pijl.\relax }}{10}{figure.caption.15}}
\newlabel{figuur alg_tresh}{{13}{10}{We hebben alle indicatoren met een blauwe kleur aangeduid. De algemene threshold selecteert alle indicatorpixels, maar jammer genoeg ook enkele verkeerde, deze zijn aangeduid met een pijl.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimalisatie van de threshold}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histogrammen van de HSV kleurwaarden. We zien duidelijk het verschil in frequenties.\relax }}{11}{figure.caption.16}}
\newlabel{figuur HSVHIST}{{14}{11}{Histogrammen van de HSV kleurwaarden. We zien duidelijk het verschil in frequenties.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Op de figuur is hebben we een punt op de curve aangeduid. Wanneer we dit punt naar links verschuiven, verwijderen we telkens grotere stukken indicator van onze afbeelding. Dit willen we net vermijden.\relax }}{12}{figure.caption.17}}
\newlabel{figuur HSVHIST_aangeduid}{{15}{12}{Op de figuur is hebben we een punt op de curve aangeduid. Wanneer we dit punt naar links verschuiven, verwijderen we telkens grotere stukken indicator van onze afbeelding. Dit willen we net vermijden.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustratie waarbij we in (a) een algoritmische filter hebben toegepast om mogelijke ruis te verwijderen. In afbeelding (b) hebben we deze mask nog eens morfologisch gesloten, waardoor we een duidelijke aanduiding van de indicatorpixels bekomen.\relax }}{12}{figure.caption.18}}
\newlabel{figuur morf}{{16}{12}{Illustratie waarbij we in (a) een algoritmische filter hebben toegepast om mogelijke ruis te verwijderen. In afbeelding (b) hebben we deze mask nog eens morfologisch gesloten, waardoor we een duidelijke aanduiding van de indicatorpixels bekomen.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Problemen}{12}{subsubsection.3.2.4}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
