\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\citation{worldhealthorganization}
\pgfsyspdfmark {pgfid2}{6577079}{47493192}
\pgfsyspdfmark {pgfid1}{6577079}{47493192}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistieken van de \textit  {World Health Organization} van 2016 waarin te zien is dat wereldwijd beroertes (\textit  {strokes}) de tweede meest frequente doodsoorzaak is.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figuur doodsoorzaken}{{1}{2}{Statistieken van de \textit {World Health Organization} van 2016 waarin te zien is dat wereldwijd beroertes (\textit {strokes}) de tweede meest frequente doodsoorzaak is.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klantenvereisten}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerpspecificatie}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onze oplossing}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achtergrondverwijdering}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In de rechterbovenhoek zien we luchtbellen en in de onderste cirkel zien we een verkleuring die geen deel uitmaakt van een bloedklonter.\relax }}{5}{figure.caption.4}}
\newlabel{figuur achtergrondverwijdering}{{2}{5}{In de rechterbovenhoek zien we luchtbellen en in de onderste cirkel zien we een verkleuring die geen deel uitmaakt van een bloedklonter.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Bepalen van de beste threshold}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustratie van de originele foto (a) en deze omgezet in grijswaarden (b).\relax }}{5}{figure.caption.5}}
\newlabel{figuur beste_threshold}{{3}{5}{Illustratie van de originele foto (a) en deze omgezet in grijswaarden (b).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram van het aantal pixels gegroepeerd per grijswaarde. We zien duidelijk een lokaal minimum rond de waarde 230. Opmerking: we maken hier gebruik van een logaritmische y-as.\relax }}{6}{figure.caption.6}}
\newlabel{figuur graf1}{{4}{6}{Histogram van het aantal pixels gegroepeerd per grijswaarde. We zien duidelijk een lokaal minimum rond de waarde 230. Opmerking: we maken hier gebruik van een logaritmische y-as.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Op deze binaire representatie zijn de bloedklonters duidelijk te zien.\relax }}{7}{figure.caption.7}}
\newlabel{figuur foto_bin}{{5}{7}{Op deze binaire representatie zijn de bloedklonters duidelijk te zien.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De gebruiksvriendelijke applicatie}{7}{subsection.3.2}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
