This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Eindverslag.aux
The style file: unsrt.bst
Database file #1: TTverslagbib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            455 strings with 3825 characters,
and the built_in function-call counts, 318 in all, are:
= -- 22
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 3
:= -- 34
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 15
empty$ -- 55
format.name$ -- 0
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 24
